[path]
inputpath = ./inputImg
outputpath = ./result

[version]
version = 0.0.1

[common]
debug = False
model = allMerge
encryption = True
#encryption = False

[track]
all_models_demo = jyz()


[nc]
modelname = nc_yolov5_0_1_9.pt
classes = nc, fw, tm, basket, cc, tower, fn, yx, LX, td, tk, LSJ, car, L88, jyz, kkx2, sign, pan, bhm
visible_classes = nc, fw
img_size = 1024
conf_threshold = 0.5
iou_threshold = 0.6
augment = False

[fzc_step_one]
gpu_id = 0
gpu_ratio = 0.6
modelname = fzc_fas_step1_1_2_5.pth
classes = fzc
visible_classes = fzc
detected_box_threshold = 3200
conf_threshold = 0.5
dataset = coco
iou_threshold = 0.1
anchor_scales = [2 ** 0, 2 ** (1.0 / 3.0), 2 ** (2.0 / 3.0)]
anchor_satios = [(1.0, 1.0), (1.4, 0.7), (0.7, 1.4)]

[fzc_step_new]
gpu_id = 0
gpu_ratio = 0.6
modelname = fzc_vgg_step15_1_2_5.pth
anchor_scales = [2 ** 0, 2 ** (1.0 / 3.0), 2 ** (2.0 / 3.0)]
anchor_satios = [(1.0, 1.0), (1.4, 0.7), (0.7, 1.4)]
classes = fzc_broken,gt,sm,yt,zd_yt,other,qx,fs
conf_threshold_broken = 0.95
conf_threshold_normal = 0.7
dataset = coco

[fzc_rust]
modelname = fzcRust_2cls_0_1_0.pth
norm_size = 256
conf_threshold = 0.55
num_classes = 2
gpu_mem = 1000

[jyz]
modelname = jyzcls_yolov5_0_2_3.pt
nms_threshold = 0.0
classes = jyz1,jyz2,jyz3
visible_classes = jyz1
img_size = 864
conf_threshold = 0.5
iou_threshold = 0.6
augment = True
gpu_mem = 2000

[jyzzb]
modelname = jyzzb_yolov5_0_2_2.pt
nms_threshold = 0.0
classes = jyzSingle, jyztail, jyzzb, jyzhead, sp, tail
visible_classes = jyzzb,jyzSingle,jyzhead
img_size = 864
conf_threshold = 0.8
iou_threshold = 0
augment = True
gpu_mem = 2000

[kkxTC_ljc]
modelname = ljc_yolov5_1_0_19.pt
classes = L, LSJ, LXJ, LT, L3, LQ, L1W, L2Y, LKK, LZC, TLC, TLD, TLH, TLT, TLX
visible_classes = L, LSJ, LXJ, LT, L3, LQ, L1W, L2Y, LKK, LZC, TLC, TLD, TLH, TLT, TLX
img_size = 1024
conf_threshold = 0.4
iou_threshold = 0.9
augment = False

[kkxTC_kkx]
modelname = kkx_yolo5_0_1_23.pt
classes = K,KG,Lm,other1,other11,other13,other14,other2,other3,other4,other6,other7,other8,other9,other_L4kkx,other_fist,other_fist2,other_fzc,dense
visible_classes = K,KG,Lm,other1,other11,other13,other14,other2,other3,other4,other6,other7,other8,other9,other_L4kkx,other_fist,other_fist2,other_fzc,dense
img_size = 1024
conf_threshold = 0.4
iou_threshold = 0.9
augment = False
detected_box_threshold = 900
k_in_other_thold = 0.8

[kkxTC_lm_cls_vit]
modelname = kkxLM_3cls_0_3_2.pth
norm_size = 256
conf_threshold = 0.3
num_classes = 3
gpu_mem = 1000

[kkxQuiting_cls]
modelname = kkxTC_4cls_0_3_1.pth
norm_size = 256
conf_threshold = 0.8
num_classes = 4
gpu_mem = 1000

[kkxClearence]
modelname = kkxClearence_3cls_0_1_0.pth
norm_size = 256
conf_threshold = 0.9
num_classes = 3
support_class = K,Xnormal
extendrate = 0.0
gpu_mem = 1000

[xjQX_ljc]
gpuid = 0
gpuratio = 0.5
modelname = ljc_r2cnn_2_1_0.pth
classes =__background,PGuaBan,ZGuaBan,Sanjiaoban,UBGuaBan,UGuaHuan,ULuoShuan,ZHGuaHuan,ZhongChui,XuanChuiXianJia,ZBDGuaBan,YuJiaoShiXJ,STXJ,WTGB,PTTZB,QYB,DBTZB,LKLB,LCLB,LLLB,SXJ,LLB,BGXJ,other1,other2,other3,TXXJ,XieXingXJ,LSSXJ,XinXingHuan
visible_classes = PGuaBan,ZGuaBan,Sanjiaoban,UBGuaBan,UGuaHuan,ULuoShuan,ZHGuaHuan,ZhongChui,XuanChuiXianJia,ZBDGuaBan,YuJiaoShiXJ,STXJ,WTGB,PTTZB,QYB,DBTZB,LKLB,LCLB,LLLB,SXJ,LLB,BGXJ,other1,other2,other3,TXXJ,XieXingXJ,LSSXJ,XinXingHuan
confidence_threshold=0.8
min_image_size=2000

[xjQX_deeplab]
gpuid = 0
gpuratio = 0.4
modelname = xjseg_deeplab_0_0_3.pb
#modelname=frozen_inference_graph.pb









