[path]
inputpath = ./inputImg
outputpath = ./result

[version]
version = 0.0.1

[common]
debug = False
model = allMerge
encryption = True
#encryption = False

[track]
all_models_demo = jyz()


[nc]
modelname = nc_yolov5_0_1_9.pt
classes = nc, fw, tm, basket, cc, tower, fn, yx, LX, td, tk, LSJ, car, L88, jyz, kkx2, sign, pan, bhm
visible_classes = nc, fw
img_size = 1024
conf_threshold = 0.5
iou_threshold = 0.6
augment = False

[fzc_step_one]
gpu_id = 0
gpu_ratio = 0.6
modelname = fzc_fas_step1_1_2_5.pth
classes = fzc
visible_classes = fzc
detected_box_threshold = 3200
conf_threshold = 0.5
dataset = coco
iou_threshold = 0.1
anchor_scales = [2 ** 0, 2 ** (1.0 / 3.0), 2 ** (2.0 / 3.0)]
anchor_satios = [(1.0, 1.0), (1.4, 0.7), (0.7, 1.4)]

[fzc_step_new]
gpu_id = 0
gpu_ratio = 0.6
modelname = fzc_vgg_step15_1_2_5.pth
anchor_scales = [2 ** 0, 2 ** (1.0 / 3.0), 2 ** (2.0 / 3.0)]
anchor_satios = [(1.0, 1.0), (1.4, 0.7), (0.7, 1.4)]
classes = fzc_broken,gt,sm,yt,zd_yt,other,qx,fs
conf_threshold_broken = 0.95
conf_threshold_normal = 0.7
dataset = coco

[fzc_rust]
modelname = fzcRust_2cls_0_1_0.pth
norm_size = 256
conf_threshold = 0.55
num_classes = 2
gpu_mem = 1000

[jyz]
modelname = jyzcls_yolov5_0_2_3.pt
nms_threshold = 0.0
classes = jyz1,jyz2,jyz3
visible_classes = jyz1
img_size = 864
conf_threshold = 0.5
iou_threshold = 0.6
augment = False
gpu_mem = 2000

[jyzzb]
modelname = jyzzb_yolov5_0_2_2.pt
nms_threshold = 0.0
classes = jyzSingle, jyztail, jyzzb, jyzhead, sp, tail
visible_classes = jyzzb,jyzSingle,jyzhead
img_size = 864
conf_threshold = 0.8
iou_threshold = 0
augment = False
gpu_mem = 2000

[kkxTC_ljc]
modelname = ljc_yolov5_1_0_19.pt
classes = L, LSJ, LXJ, LT, L3, LQ, L1W, L2Y, LKK, LZC, TLC, TLD, TLH, TLT, TLX
visible_classes = L, LSJ, LXJ, LT, L3, LQ, L1W, L2Y, LKK, LZC, TLC, TLD, TLH, TLT, TLX
img_size = 1024
conf_threshold = 0.4
iou_threshold = 0.9
augment = False

[kkxTC_kkx]
modelname = kkx_yolo5_0_1_23.pt
classes = K,KG,Lm,other1,other11,other13,other14,other2,other3,other4,other6,other7,other8,other9,other_L4kkx,other_fist,other_fist2,other_fzc,dense
visible_classes = K,KG,Lm,other1,other11,other13,other14,other2,other3,other4,other6,other7,other8,other9,other_L4kkx,other_fist,other_fist2,other_fzc,dense
img_size = 1024
conf_threshold = 0.4
iou_threshold = 0.9
augment = False
detected_box_threshold = 400
k_in_other_thold = 0.8

[kkxTC_lm_cls_vit]
modelname = kkxLM_3cls_0_3_2.pth
norm_size = 256
conf_threshold = 0.5
num_classes = 3
gpu_mem = 1000

[kkxQuiting_cls]
modelname = kkxTC_4cls_0_3_1.pth
norm_size = 256
conf_threshold = 0.5
num_classes = 4
gpu_mem = 1000

[kkxClearence]
modelname = kkxClearence_3cls_0_1_0.pth
norm_size = 256
conf_threshold = 0.5
num_classes = 3
support_class = K
extendrate = 0.0
gpu_mem = 1000

[xjQX_ljc]
gpuid = 0
gpuratio = 0.5
modelname = ljc_r2cnn_2_1_0.pth
classes =__background,PGuaBan,ZGuaBan,Sanjiaoban,UBGuaBan,UGuaHuan,ULuoShuan,ZHGuaHuan,ZhongChui,XuanChuiXianJia,ZBDGuaBan,YuJiaoShiXJ,STXJ,WTGB,PTTZB,QYB,DBTZB,LKLB,LCLB,LLLB,SXJ,LLB,BGXJ,other1,other2,other3,TXXJ,XieXingXJ,LSSXJ,XinXingHuan
visible_classes = PGuaBan,ZGuaBan,Sanjiaoban,UBGuaBan,UGuaHuan,ULuoShuan,ZHGuaHuan,ZhongChui,XuanChuiXianJia,ZBDGuaBan,YuJiaoShiXJ,STXJ,WTGB,PTTZB,QYB,DBTZB,LKLB,LCLB,LLLB,SXJ,LLB,BGXJ,other1,other2,other3,TXXJ,XieXingXJ,LSSXJ,XinXingHuan
confidence_threshold=0.8
min_image_size=2000
num_class = 2

[xjQX_deeplab]
gpuid = 0
gpuratio = 0.4
modelname = xjseg_deeplab_0_0_3.pb

[jyhqx_one]
modelname = jyhqx_one.pt
classes = bljyz, fhjyz, tcjyz, bilei, dapan, other, upring, downring, leftring, wairing
visible_classes = bljyz,tcjyz,other,fhjyz, dapan, upring, downring, leftring, wairing
img_size = 640
conf_threshold = 0.5
iou_threshold = 0.6
augment = False

[jyhqx_two]
gpuid = 0
gpuratio = 0.5
modelname = jyhqx_two.pth
classes =__background,jyz2
visible_classes = jyz2
confidence_threshold=0.8
min_image_size=600
num_class = 30

[jyhqx_three]
gpuid = 0
gpuratio = 0.3
modelname = jyhqx_three.pb

;[xjDP_ljc]
;gpuid = 0
;gpuratio = 0.5
;modelname = ljc_r2cnn_2_1_0.pth
;classes = __background,PGuaBan,ZGuaBan,Sanjiaoban,UBGuaBan,UGuaHuan,ULuoShuan,ZHGuaHuan,ZhongChui,XuanChuiXianJia,ZBDGuaBan,YuJiaoShiXJ,STXJ,WTGB,PTTZB,QYB,DBTZB,LKLB,LCLB,LLLB,SXJ,LLB,BGXJ,other1,other2,other3,TXXJ,XieXingXJ,LSSXJ,XinXingHuan
;visible_classes = PGuaBan,ZGuaBan,Sanjiaoban,UBGuaBan,UGuaHuan,ULuoShuan,ZHGuaHuan,ZhongChui,XuanChuiXianJia,ZBDGuaBan,WTGB,PTTZB,DBTZB,other1
;confidence_threshold = 0.8
;min_image_size = 2000
;big_ljc_area_threshold = 12000
;small_ljc_area_threshold = 6000
;num_class = 30
;gpu_mem = 6000.0

[xjDP_ljc]
modelname = ljc_yolov5_2_2_0.pt
classes = BGXJ,DBTZB,LCLB,LKLB,LLB,LLLB,LSXXJ,PGuaBan,PTTZB,QYB,STXJ,SXJ,Sanjiaoban,TXXJ,UBGuaBan,UGuaHuan,ULuoShuan,WTGB,XieXingXJ,XinXingHuan,XuanChuiXianJia,YuJiaoShiXJ,ZBDGuaBan,ZGuaBan,ZHGuaHuan,Zhongchui,other1,other2,other3
visible_classes = PGuaBan,ZGuaBan,Sanjiaoban,UBGuaBan,UGuaHuan,ULuoShuan,ZHGuaHuan,Zhongchui,XuanChuiXianJia,ZBDGuaBan,WTGB,PTTZB,DBTZB,other1,QYB,LKLB,LCLB,LLLB,LLB
confidence_threshold=0.8
min_image_size=2000
big_ljc_area_threshold = 12000
small_ljc_area_threshold = 6000
img_size = 1024
conf_threshold = 0.4
iou_threshold = 0.9
augment = False


[xjDP_kkx]
modelname = kkx_yolo5_0_1_23.pt
classes = K,KG,Lm,other1,other11,other13,other14,other2,other3,other4,other6,other7,other8,other9,other_L4kkx,other_fist,other_fist2,other_fzc,dense
visible_classes = K,KG,Lm,other1,other11,other13,other14,other2,other3,other4,other6,other7,other8,other9,other_L4kkx,other_fist,other_fist2,other_fzc,dense
img_size = 1024
conf_threshold = 0.4
iou_threshold = 0.9
augment = False
detected_box_threshold = 900
k_in_other_thold = 0.8
gpu_mem = 2000

[xjDP_cls]
modelname = xjDP_3cls_0_1_1.pth
norm_size = 256
conf_threshold = 0.4
num_classes = 3
gpu_mem = 1000

[ljcRust_rust]
modelname = background_unetvoc_0_0_1.pth
norm_size = 512
num_classes = 21
safe_rate_threshold = 1.01
rust_rate_threshold = 0.5
gpu_mem = 6000.0



[fall_ws_human]
modelname = yolov5x.pt
img_size = 736
conf_threshold = 0.75
iou_threshold = 0.4
augment = True
classes = person
visible_classes = person

[fall_ws_pose]
modelname = fast_res50_256x192.pth
# 配置文件的路径不应该在这边指定，这边最多写一个配置文件的名字，然后程序里面根据名字找到对应的配置文件
pose_cfg = lib/alphapose_libs/256x192_res50_lr1e-3_1x.yaml
batch_size = 8
flip = False

[fall_ws_deep_sort]
modelname = ckpt.t7
max_dist = 0.2
min_confidence = 0.3
nms_max_overlap = 0.5
max_iou_distance = 0.7
max_age = 30
n_init = 3
nn_budget = 100
buffer = 30

[fall_ws_action]
modelname = tsstg-model.pth
classes = Standing, Walking, Sitting, Lying Down, Stand up, Sit down, Fall Down
img_size = 736








