[path]
inputpath = ./inputImg
outputpath = ./result

[version]
version = 0.0.1

[common]
debug = False
model = allMerge
encryption = True
#encryption = False

[track]
all_models_demo = jyz()



[nc]
modelname = nc_yolov5_0_1_9.pt
classes = nc, fw, tm, basket, cc, tower, fn, yx, LX, td, tk, LSJ, car, L88, jyz, kkx2, sign, pan, bhm
visible_classes = nc, fw
img_size = 1024
conf_threshold = 0.5
iou_threshold = 0.6
augment = False


[fzc_step_one]
gpu_id = 0
gpu_ratio = 0.6
modelname = fzc_fas_step1_1_2_5.pth
classes = fzc
visible_classes = fzc
detected_box_threshold = 3200
conf_threshold = 0.5
dataset = coco
iou_threshold = 0.1
anchor_scales = [2 ** 0, 2 ** (1.0 / 3.0), 2 ** (2.0 / 3.0)]
anchor_satios = [(1.0, 1.0), (1.4, 0.7), (0.7, 1.4)]

[fzc_step_new]
gpu_id = 0
gpu_ratio = 0.6
modelname = fzc_step_1_5_20210710_del_old_other_10_94160.pth
anchor_scales = [2 ** 0, 2 ** (1.0 / 3.0), 2 ** (2.0 / 3.0)]
anchor_satios = [(1.0, 1.0), (1.4, 0.7), (0.7, 1.4)]
classes = fzc_broken,gt,sm,yt,zd_yt,other,qx,fs
conf_threshold_broken = 0.95
conf_threshold_normal = 0.7
dataset = coco

[fzc_rust]
modelname = fzcRust_ns96_0_0_2.pth
norm_size = 96
conf_threshold = 1











[jyz]
modelname = jyzcls_yolov5_0_2_3.pt
nms_threshold = 0.0
classes = jyz1,jyz2,jyz3
visible_classes = jyz1
img_size = 864
conf_threshold = 0.5
iou_threshold = 0.6
augment = True
gpu_mem = 2000

[jyzzb]
modelname = jyzzb_yolov5_0_2_2.pt
nms_threshold = 0.0
classes = jyzSingle, jyztail, jyzzb, jyzhead, sp, tail
visible_classes = jyzzb,jyzSingle,jyzhead
img_size = 864
conf_threshold = 0.8
iou_threshold = 0
augment = True
gpu_mem = 2000
;
;
;
;
;[ljc_rust_one]
;modelname = newljc_yolov5_0_0_1.pt
;nms_threshold = 0.0
;classes = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40
;visible_classes = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40
;img_size = 864
;conf_threshold = 0.3
;iou_threshold = 0.6
;augment = True
;gpu_mem = 2000
;
;[ljc_rust_two]
;modelname = ljcRust_ns96_0_0_5.pth
;norm_size = 96
;conf_threshold = 1
;
;[fnc]
;modelname = fnc_best.pt
;classes = fnc,garbage
;visible_classes = fnc,garbage
;nms_threshold = 0.3
;conf_threshold = 0.2
;iou_threshold = 0.6
;img_size = 640
;augment = True
;
[kkxTC_ljc]
modelname = ljc_yolov5_1_0_19.pt
classes = L, LSJ, LXJ, LT, L3, LQ, L1W, L2Y, LKK, LZC, TLC, TLD, TLH, TLT, TLX
visible_classes = L, LSJ, LXJ, LT, L3, LQ, L1W, L2Y, LKK, LZC, TLC, TLD, TLH, TLT, TLX
img_size = 1024
conf_threshold = 0.4
iou_threshold = 0.9
augment = False

[kkxTC_kkx]
modelname = kkx_yolo5_0_1_23.pt
classes = K,KG,Lm,other1,other11,other13,other14,other2,other3,other4,other6,other7,other8,other9,other_L4kkx,other_fist,other_fist2,other_fzc,dense
visible_classes = K,KG,Lm,other1,other11,other13,other14,other2,other3,other4,other6,other7,other8,other9,other_L4kkx,other_fist,other_fist2,other_fzc,dense
img_size = 1024
conf_threshold = 0.4
iou_threshold = 0.9
augment = False
detected_box_threshold = 900
k_in_other_thold = 0.8

[kkxTC_lm_cls_vit]
modelname = kkxLM_3cls_0_3_2.pth
norm_size = 256
conf_threshold = 0.3
gpu_mem = 2000

[kkxQuiting_cls]
modelname = KG_TC_0_2_2.pth
norm_size = 96
conf_threshold = 0.5

;[kkxRust]
;modelname = kkx_rust_best.pth
;norm_size = 96
;conf_threshold = 0.8
;classes = Lnormal,kkx_rust
;
;[waipo]
;modelname = waipo_best.pt
;classes = Digger, CementPumpTruck_yb, Tower1, TowerCrane, Crane, Crane_yb, Bulldozer, YanHuo, CementTanker, AbnormalObject, CementPumpTruck, Truck, Tower2, PileDriver, Others, Bike
;visible_classes = Digger, CementPumpTruck_yb, Tower1, TowerCrane, Crane, Crane_yb, Bulldozer, YanHuo, CementTanker, AbnormalObject, CementPumpTruck, Truck, Tower2, PileDriver, Bike
;img_size = 640
;conf_threshold = 0.5
;iou_threshold = 0.6
;augment = False
;
;[ljjxj]
;gpuid = 0
;gpuratio = 0.5
;modelname = voc_746001model.ckpt
;net = resnet_v1_101
;img_max_length = 1000
;anchorscales = [0.0625, 0.125, 0.25, 0.5, 1., 2.0]
;anchorratios = [1, 1/2, 2., 1/3., 3., 5., 1/4., 4., 1/5., 6., 1/6., 7., 1/7., 9., 1/9.]
;classes = back_ground,PGuaBan,ZGuaBan,Sanjiaoban,UBGuaBan,UGuaHuan,ULuoShuan,ZHGuaHuan,Zhongchui,XuanChuiXianJia,ZBDGuaBan,YuJiaoShiXJ,STXJ,WTGB,PTTZB,QYB,DBTZB,LKLB,LCLB,LLLB,SXJ,LLB,BGXJ
;visible_classes = PGuaBan,ZGuaBan,Sanjiaoban,UBGuaBan,UGuaHuan,ULuoShuan,ZHGuaHuan,Zhongchui,XuanChuiXianJia,ZBDGuaBan,YuJiaoShiXJ,STXJ,WTGB,PTTZB,QYB,DBTZB,LKLB,LCLB,LLLB,SXJ,LLB
;rpn_nms_iou_threshold = 0.7
;dataset_name = pascal
;rpn_maximum_proposal_tarin = 2000
;fast_rcnn_h_nms_iou_threshold = 0.4
;img_short_side_len = 800
;class_num = 22
;rpn_iou_positive_threshold = 0.7
;fast_rcnn_r_nms_iou_threshold = 0.3
;use_dropout = False
;fast_rcnn_nms_max_boxes_per_class = 150
;box_type = upright
;extend_rate = 0.3
;
;[xjQX_step1]
;modelname = xjQX_v0.0.3.pt
;classes = xianjia1, xianjia2, double, triple, jyz, ljj, sanjiaoban, jyxianjia, fzc
;visible_classes = nc, fw
;img_size = 640
;conf_threshold = 0.6
;iou_threshold = 0.6
;augment = False
;
;[xjQX_ljc]
;gpuid = 0
;gpuratio = 0.5
;modelname = ljc_r2cnn_2_1_0.pth
;classes = __background,PGuaBan,ZGuaBan,Sanjiaoban,UBGuaBan,UGuaHuan,ULuoShuan,ZHGuaHuan,ZhongChui,XuanChuiXianJia,ZBDGuaBan,YuJiaoShiXJ,STXJ,WTGB,PTTZB,QYB,DBTZB,LKLB,LCLB,LLLB,SXJ,LLB,BGXJ,other1,other2,other3,TXXJ,XieXingXJ,LSSXJ,XinXingHuan
;#visible_classes = PGuaBan,ZGuaBan,Sanjiaoban,UBGuaBan,UGuaHuan,ULuoShuan,ZHGuaHuan,ZhongChui,XuanChuiXianJia,ZBDGuaBan,YuJiaoShiXJ,STXJ,WTGB,PTTZB,QYB,DBTZB,LKLB,LCLB,LLLB,SXJ,LLB,BGXJ,other1,other2,other3,TXXJ,XieXingXJ,LSSXJ,XinXingHuan
;visible_classes = SXJ,TXXJ,XieXingXJ,LSSXJ
;confidence_threshold = 0.8
;min_image_size = 2000
;gpu_mem = 0
;
;
;[xj_deeplab]
;gpuid = 0
;gpuratio = 0.4
;modelname = xjseg_deeplab_0_0_2.pb
;
;
;[jyhqx_one]
;modelname = jyhqx_one.pt
;classes = bljyz, fhjyz, tcjyz, bilei, dapan, other, upring, downring, leftring, wairing
;visible_classes = bljyz,tcjyz,other,fhjyz, dapan, upring, downring, leftring, wairing
;img_size = 640
;conf_threshold = 0.5
;iou_threshold = 0.6
;augment = False
;
;[jyhqx_two]
;gpuid = 0
;gpuratio = 0.5
;modelname = jyhqx_two.pth
;classes =__background,jyz2
;visible_classes = jyz2
;confidence_threshold=0.8
;min_image_size=600
;
;[jyhqx_three]
;gpuid = 0
;gpuratio = 0.3
;modelname = jyhqx_three.pb
;


















