
* txkj:v3.5.0
	
	* 修改好 vit 

* txkj:v3.5.2 
	
	* 换为新的接口，一次发一张图 （替换调度代码中的 views.py 文件）
	* build 操作，可以直接 docker run 运行调度代码
	
* txkj:v3.5.4
	
	* 增加了新模型，专门用于检测风筝
	* 风筝缺陷和鸟巢放在一起，同属于一个缺陷（张一辰，他们不关心是什么缺陷，只关心能不能检测出来）
	
# ------ 读取文件夹，生成 log 个 csv -------



* txkj_v0.1
	
	* 修改好 vit
	
* txkj_v0.2.2 rust | broken 

* txkj_v0.2.4 (error)

* txkj_v0.2.5 broken 

* txkj_v0.2.7 rust 

* txkj_v0.3.2 : broken rust 

* txkj_v0.3.4 : broken

* txkj_v0.3.7 ：rust

* txkj_v0.3.7.5 增加 jyhQX

* txkj_v0.3.8.5 增加超时机制，消耗时间超过图片数目 * 9.5 后面的图片就不检测了；增加文件名对应的机制，找到文件名中的关键字才去检测对应的图片

* txkj_v0.3.9.2 增加多进程机制，在一个 GPU 中起多套模型，同时跑（需要优化的是，在解密模型的时候可能会报错，所以模型要错开启动）

* txkj_v0.3.9.4 修改 abs_detection.py 支持多线程，

* txkj_v0.3.11.2 修改未自动生成输出文件夹的 bug

* txkj_v0.4.0.1 开始重头打包模型，控制模型的大小，准备安装 docker

* txkj_v0.4.1.1 ，docker pull pytorch/pytorch:1.5-cuda10.1-cudnn7-runtime

* fangtian_v0.4.1.3，完成全部模型需要的环境，模型还未放进去，[将代码放在docker外面可能会导致代码运行速度非常慢][☆]

* fangtian_v0.4.1.4，模型放到根目录下了，模型 + 环境大小为 12.4G

* fangtian_v0.4.1.6，将 txkj_v0.3.11.2 的 allflow.py 拷贝到下面，解决之前的 bug

* fangtian_v0.4.1.8，（1）修改两个模型，（2）去除根据文件名计算使用的模型 （3）对 score 为 -1 的替换为 1 （4）超时机制不算模型加载的时间

* fangtian_v0.4.2.6 相比于 v0.4.1.8 （1）缩小体积，（2）dockerfile 打包

* fangtian:v0.5.1.0 开始使用多线程，已经修改了 faster 和 vgg 其他的等待修改

* fangtian:v0.5.2.0 将 yolov5Detction.py 改为支持多线程操作

* fangtian:v0.5.2.2 （74服务器）注掉 xjQX 模型，线夹倾斜模型使用新的版本出现问题，正在定位

* fangtian:v0.5.3.0 (221 服务器) 将 yolov5 中传输图片路径，使用直接传输 ndarry 数据进行替换

* fangtian:v0.5.3.1 (221 服务器) 将代码改为新的结构，

* todo 确认新修改的模型中解决了未生成文件夹就报 bug 的问题

---

* txkj_v0.3.7.6 增加并行脚本，在script 里面，需要修改对应的 lib/detelib/yolov5DetectionPtorch.py


* environment:v0.0.3 , 没有 tensorflow 只有 torh 的环境(4.13G)

* environment:v0.0.4 , 没有 tensorflow 只有 torh 的环境, 去掉临时文件的缩小版本（3.96G）

* environment:v0.0.5 , 可以运行所有模型的环境（要比赛的，包括两个倾斜），


* wuhan_ft:v0.0.2 ，重新搞定环境并成功运行 fzc,fzcRust,nc,kkxTC,kkxQUiting,jyzZB 六个模型的第一个版本，等待马慧娴进行测试

* wuhan_ft:v1.1.0, 增加螺母松动缺陷在里面

* wuhan_ft:v1.2.0, 增加 xjQX 在里面，xjQX 速度还是很慢，估计去武汉还是不要用这个比较好

*

# ------------------------------ 可以优化的地方 ----------------------------

* xjQX 使用的 lib 和 lib 进行合并

* 使用并行启动模型，不要串形启动

* 所有的模型都改为支持多线程的形式

* 改模型架构，支持友好地修改，把每一块的核心代码分开来做

* kkx 第二步之前用的 faster 应该可以改为 yolov5

* 将输出的结果进行 nms 一下

* xjQX 占用了大量的时间，去优化 xjQX，或者直接先去掉算了

* 使用最新版本的 xjQX_v1.0.6.1 第一步出来的都是 PGUaHuan, 应该是模型的问题，需要和jyhQX 使用同样的基础函数，这边有点问题


